# BNPP

./: README.md  pom.xml
src/main/java/com/bnpp/kata/bookdiscountsale/: BookdiscountsaleApplication.java
src/main/java/com/bnpp/kata/bookdiscountsale/constants/: Constants.java
src/main/java/com/bnpp/kata/bookdiscountsale/controller/: BookController.java
src/main/java/com/bnpp/kata/bookdiscountsale/exception/: GlobalExceptionHandler.java  InvalidBookException.java
src/main/java/com/bnpp/kata/bookdiscountsale/service/: BookPriceService.java  BookPricingService.java
src/main/resources/: application.properties  input.json  output.json  swagger-books.yaml
src/test/java/com/bnpp/kata/bookdiscountsale/: BookdiscountsaleApplicationTests.java
src/test/java/com/bnpp/kata/bookdiscountsale/controller/: BookControllerTests.java
src/test/java/com/bnpp/kata/bookdiscountsale/service/: BookPriceServiceTests.java  BookPricingServiceTests.java
